KBS_ADMIN=<KBS-admin-username>
KBS_PASSWORD=<KBS-admin-password>
KBS_URL=https://<KBS-IP>:9443/kbs/v1
SKIP_TLS_VERIFICATION=<true/false>
HTTPS_PROXY=<proxy url if required>
TRUSTAUTHORITY_API_URL=https://api.trustauthority.intel.com
TRUSTAUTHORITY_API_KEY=<ITA API Key>
